#JPA properties
spring.jpa.properties.hibernate.jdbc.lob.non_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5433/osworks-api
spring.datasource.username=postgres
spring.datasource.password=capacitacao
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#FLY WAY
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true